{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=myappdb;Username=postgres;Password=YourStrongPass123"
  },
  "Cors": {
    "Origins": [ "http://localhost:5173" ]
  }
}
   